<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }

        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .wraper {
            max-width: 300px;
            height: 300px;
            display: flex;
            flex-wrap: wrap;
            gap: 2px;
        }

        .wraper div {
            border: 1px solid #000;
            width: 56px;
            height: 56px;
            transition: all 0.25s;
            text-align: center;
            margin: auto;
            padding: 14px;
            box-sizing: border-box;
        }
       
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="wraper">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>
    

    <!-- script -->
    <script>
       let elms = document.querySelectorAll('.wraper div');
       let count = 0;
       let color = setInterval(colorChange, 1000);

       function colorChange() {
            let randomColor = Math.floor(Math.random()*16777304).toString(16);
            elms[count].style.backgroundColor = '#' + randomColor;
            count++;
            if (count === elms.length) {
                count = 0;
                clearInterval(color)
            }
       }
    </script>
</body>
</html>